user  root;
worker_processes  1;
daemon off;
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    upstream stream_tcp {
        server 172.167.50.30:80;
    }
    upstream stream_udp {
       server 182.167.50.30:53;
    }
    server {
        listen       192.168.50.20:80;
        proxy_bind 172.167.50.20:2020;
        proxy_pass stream_tcp;
    }
    server {
        listen    192.168.50.20:53 udp;
        proxy_bind 182.167.50.20:53;
        proxy_pass stream_udp;
    }
}

