unix {
  interactive
  log /var/log/vpp/vpp.log
  cli-listen localhost:5002
  full-coredump
  exec /etc/vpp/vpp_config
}

api-trace {
  on
}

cpu {
  main-core 2
}

dpdk {
  socket-mem 1024
  uio-driver igb_uio
  dev 0000:00:09.0
}
